.main-section {
    margin-top: 100px;
    background-image: url(/assets/images/blogs/blogs-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-bottom: 100px;
}

.main-container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
}

.main__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
}

.main__cards--item {
    margin-left: 10px;
    width: 60%;
    
}
        
   
.main__cards--item h4 {
        margin-bottom: 10px;
        color: #202020;
        font-family: "Rubik";
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .main__cards--item p {
        margin: 0;
        padding: 0;
        margin-bottom: 30px;
        color: #434343;
        font-family: "Rubik";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
    }


.main__cards--item--bottom {
    display: flex;
    align-items: center;

    span {
        margin-left: 5px;
        color: #7688A4;
        font-family: "Rubik";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
@media only screen and  (max-width:1230px){
    .main__cards {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .main__cards--item{
        margin-bottom: 60px;
    }
   .img{
    margin-bottom: 60px;
    width: 50%;
    height: 300px;
   }
    
}